apply plugin: "edu.wpi.first.GradleRIO"
apply plugin: "cpp"

wpi {
	ctreVersion = "5.2.2.0"
    wpilibVersion = "2018.4.1"
}

model {
    components {
        robotLib(NativeLibrarySpec) {
            targetPlatform 'roborio'
            sources.cpp {
                source {
                    srcDir 'src/cpp'
                    include '**/*.cpp'
                }
                exportedHeaders {
                    srcDir 'src/cpp'
                    include '**/*.hpp', '**/*.h'
                }

                lib project: ":subsystems", library: "subsystems", linkage: "static"
            }
            useLibrary(it, "wpilib", "ctre", "navx")
        }
    }
}
