apply plugin: "jaci.openrio.gradle.GradleRIO"
apply plugin: "cpp"

wpi {
	ctreVersion = "5.2.2.0"
    wpilibVersion = "2018.4.1"
}

model {
    components {
        robotLib(NativeLibrarySpec) {
            targetPlatform 'roborio'
            sources.cpp {
                source {
                    srcDir 'src/cpp'
                    include '**/*.cpp'
                }
                exportedHeaders {
                    srcDir 'src/cpp'
                    include '**/*.hpp', '**/*.h'
                }

                lib library: "wpilib"
                lib library: "ctre"
                lib library: "navx"
                lib project: ":subsystems", library: "subsystems", linkage: "static"
            }
        }
    }
}