apply plugin: "edu.wpi.first.GradleRIO"
apply plugin: "cpp"

model {
    components {
        robotLib(NativeLibrarySpec) {
            targetPlatform 'roborio'
            sources.cpp {
                source {
                    srcDir 'src/cpp'
                    include '**/*.cpp'
                }
                exportedHeaders {
                    srcDir 'src/cpp'
                    include '**/*.hpp', '**/*.h'
                }

                lib project: ":subsystems", library: "subsystems", linkage: "static"
            }
            useLibrary(it, "wpilib", "ctre", "navx")
        }
    }
}