apply plugin: "edu.wpi.first.GradleRIO"
apply plugin: "cpp"
apply plugin: 'google-test-test-suite'

model {
    components {
        // You could split this down further into more libraries if you really wanted to
        // i.e. one per subsystem (drive, elevator, arm, winch, etc)
        subsystems(NativeLibrarySpec) {
            targetPlatform 'roborio'
            targetPlatform 'desktop'

            sources.cpp {
                source {
                    srcDir 'src/cpp'
                    include '**/*.cpp'
                }
                exportedHeaders {
                    srcDir 'src/cpp'
                    include '**/*.hpp', '**/*.h'
                }
            }
        }
    }
    testSuites {
        subsystemsTest(GoogleTestTestSuiteSpec) {
            testing $.components.subsystems

            sources.cpp {
                source {
                    srcDir 'src/test'
                    include '**/*.cpp'
                }
            }
        }
    }
}